//file:noinspection GroovyAssignabilityCheck
plugins {
  alias(libs.plugins.minotaur)
  alias(libs.plugins.shadow)
  alias(libs.plugins.loom.quiltflower)
}

apply from: "../gradle/fabric-and-forge.gradle"
apply from: "../gradle/fmj.gradle"

architectury.fabric()

configurations {
  developmentFabric.extendsFrom common
}

dependencies {
  modImplementation libs.fabric.loader
  modImplementation libs.fabric.api

  modImplementation libs.midnightlib
  include libs.midnightlib

  modRuntimeOnly(libs.bundles.fabric.runtime) { transitive false }

  modApi(libs.architectury.fabric) { transitive false }

  include project(":journey")
  include project(":voxel")
  include project(":xaero")

  shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
}

import com.modrinth.minotaur.dependencies.ModDependency
modrinth {
  dependencies = [
          new ModDependency("P7dR8mSH", "required"), // FAPI
          new ModDependency("codAaoxh", "required"), // MidnightLib
          new ModDependency("mOgUt4GM", "optional"), // Mod Menu
  ]
  syncBodyFrom = rootProject.file("README.md").text
}
tasks.modrinth.dependsOn(tasks.modrinthSyncBody)

publishing.publications {
  mavenJavaFabric(MavenPublication) from components.java
}