apply from: "../gradle/map-integrations.gradle"

repositories {
  maven {
    url "https://jm.gserv.me/repository/maven-public/"
  }
}

dependencies {
  modCompileOnlyApi(libs.journeymap.api) { transitive false }
  modCompileOnlyApi(fabricApi.module("fabric-api-base", "0.51.1+1.18.2"))
  modRuntimeOnly libs.journeymap
}
