# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.4
	loader_version=0.11.1

# Mod Properties
	mod_version = 1.2.0
	maven_group = coffee.waffle
	archives_base_name = empire-minecraft-utilities

# Dependencies
	fabric_version=0.29.3+1.16
