pluginManagement {
  repositories {
    maven {
      name = 'Quilt'
      url = 'https://maven.quiltmc.org/repository/release/'
    }
    maven {
      name = 'Fabric'
      url = 'https://maven.fabricmc.net/'
    }
    maven {
      name = 'Architectury'
      url = 'https://maven.architectury.dev/'
    }
    maven {
      name = 'Forge'
      url = 'https://maven.minecraftforge.net/'
    }
    maven {
      name = 'Cotton'
      url = 'https://server.bbkr.space/artifactory/libs-release/'
    }
    gradlePluginPortal()
  }
}

include 'common'
include 'fabric'
include 'forge'
include 'voxel'
include 'xaero'
include 'journey'

