//file:noinspection GroovyAssignabilityCheck
plugins {
  alias(libs.plugins.minotaur)
  alias(libs.plugins.shadow)
}

apply from: "../gradle/loader.gradle"

architectury.forge()
loom.forge.mixinConfig "emcutils-common.mixins.json"

configurations {
  developmentForge.extendsFrom common
}

dependencies {
  forge libs.forge

  modApi libs.architectury.forge

  modRuntimeOnly libs.bundles.forge.runtime

  shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive false }
}

processResources {
  inputs.property "version", project.version

  filesMatching("META-INF/mods.toml") {
    expand "version": project.version
  }
}

publishing.publications {
  mavenJavaForge(MavenPublication) from components.java
}