plugins {
  alias libs.plugins.minotaur
  alias libs.plugins.shadow
}

apply from: '../gradle/loader.gradle'

architectury.forge()

loom.forge {
  mixinConfig 'emcutils-common.mixins.json'
  convertAccessWideners.set true
}

configurations {
  developmentForge.extendsFrom common
}

dependencies {
  forge libs.forge
}

processResources {
  inputs.property 'version', project.version

  filesMatching('META-INF/mods.toml') {
    expand 'version': project.version
  }
}
