dependencies {
  // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
  // Do NOT use other classes from fabric loader
  modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"

  modApi "dev.architectury:architectury:${rootProject.architectury_version}"
}

architectury {
  common()
}

loom {
  accessWidenerPath.set(file("src/main/resources/emcutils.tsv"))
}

afterEvaluate {
  remapJar {
    //noinspection all
    remapAccessWidener = false
  }
}