import net.fabricmc.loom.configuration.providers.minecraft.MinecraftJarConfiguration

dependencies {
  // TODO switch me to Quilt
  modImplementation libs.fabric.loader
}

architectury.common "quilt", "forge"

loom {
  accessWidenerPath.set file("src/main/resources/emcutils.accesswidener")
  minecraftJarConfiguration = MinecraftJarConfiguration.CLIENT_ONLY
}
